「やぁっ♥　イクうぅっ♥」	「啊嗯♥呜... ♥要去了♥」
「あんっ♥」	「嗯呜♥」
「やっ♥♥あっ♥あ゛あっ♥あぁあ―z___ッ♥♥♥」	「啊♥♥哈啊♥呜....♥啊嗯嗯嗯嗯♥♥♥」
「はッ♥♥あッ♥♥ッッ―♥♥―z___♥♥ッ♥♥」	「啊♥♥哈啊♥♥呜....♥♥嗯...♥♥啊啊啊.....♥♥」
「ひあ♥あッ♥♥はあぁあぁッッ♥♥♥♥」	「哈啊♥呜♥♥啊啊啊啊啊♥♥♥♥」
「♥♥にゃ♥♥あぁあっッ♥♥♥ッ♥♥」	「♥♥喵呜♥♥嗯啊啊啊♥♥♥呜....♥♥」
「やあっ♥　あっ♥あぁあ～～～っ♥」	「嗯啊♥啊♥啊呜呜～～～っ♥」
「やぁっ♥　イっちゃうぅっ♥」	「呀！♥ 要去了啊啊啊~♥」
「んんっ♥　はぁあ～っっ♥♥」	「哈嗯♥呜.....～嗯嗯...♥♥」
「んんっ～～～！っ！っ！」	「啊啊～～～！嗯！啊！」
「やあっ！　イっちゃ…っ！」	「呀！去了啊....嗯~！」
「んんっ！　ん……っ！」	「哈啊！嗯……啊！」
「あっ♥ああ♥キちゃうぅっっ♥♥」	「啊嗯♥呜... ♥要去了♥」
「あッ♥きっ♥♥あ゛っ♥あ゛あ゛♥♥ぁあ―ッ♥♥♥♥」	「嗯♥呜♥♥嗯啊...♥啊...啊啊♥♥唔~~~♥♥♥♥」
「おひッ♥♥♥♥ッ♥♥ひあッ♥ッ♥ああッッ♥♥♥」	「热热的♥♥♥♥哈♥♥嘻啊♥啊♥啊嗯嗯~~~♥♥♥」
「イッ♥イクッ♥イッ♥♥…っクぅうう♥♥っっ♥♥♥」	「去了♥要去了♥去...♥♥…去了啊啊啊♥♥~~~♥♥♥」
「ああっ♥♥♥♥はあぁああぁああっっ♥♥♥♥♥」」	「啊啊！♥♥♥♥哈啊啊~~~♥♥♥♥♥」」
「っあ♥♥ああっ♥♥あ゛っ♥あ゛♥んぁああぁ♥♥♥♥」	「呜啊♥♥哈啊♥♥噫..♥啊♥哈啊啊~~~♥♥♥♥」
「もっとっ♥　キモチよくしてぇっ♥♥」	「还要更多♥　舒服过头了呢~♥♥」
「ああっ♥…はあぁぁ……♥♥」	「啊啊♥…呜嗯嗯~~……♥♥」
「これっ！　好きぃっ♥」	「嗯...那里！　喜欢~♥」
「ああっ！　…はあぁぁ……」	「呜！　…呼啊啊……」
「もっとっ♥　お尻弄ってぇ♥」	「更多♥　更多地责弄屁股吧♥」
「あっ！お尻でっ…♥！」	「哈啊！屁股那…呜♥！」
「お゛ッ♥お゛お゛ッ♥♥ほぉッ♥♥ッッ♥♥♥」	「哈..啊♥呜...恩~♥♥那里啊啊啊♥♥呜啊~~♥♥♥」
「イ゛ッ♥♥イ゛グッ♥♥イ゛グぅぅううぅうッ♥♥ッ♥♥♥」	「去...♥♥去了..♥♥去了啊啊啊啊啊♥♥呜~♥♥♥」
「んオ゛っ♥♥オ゛ッ♥はあ゛ッ♥♥♥ッ♥♥ッ♥♥」	「嗯哦♥♥哈啊♥呜啊啊啊♥♥♥嗯♥♥嗯~~♥♥」
「やあっ♥ああ♥キちゃうぅっっ♥♥」	「哈啊♥啊啊♥去了啊啊啊啊♥♥」
「んあぁっ♥もっとぉ…キモチよくしてぇ…♥」	「嗯啊啊♥还要…舒服过头了…♥」
「ああっ♥もっとっ♥　お尻弄ってぇ♥」	「哈啊啊♥更多♥　更多地责弄我的屁股吧♥」
「あっ！　お尻でっ…♥！」	「哈啊！屁股那…♥！」
「あっ♥　あっ♥　おっぱいで♥イクぅっっ♥♥」	「哈啊♥　嗯♥　用胸部...♥去了啊啊啊♥♥」
「んっ、っ♥」	「哈啊...嗯♥」
「やあっ♥あ゛あっ♥イ゛グぅっっ♥♥♥♥♥」	「啊呜♥啊...嗯♥去...去了啊啊啊~♥♥♥♥♥」
「はひっ♥♥あ゛ッ♥♥ッ♥♥―z____ッ♥♥♥」	「哈啊♥♥啊...嗯♥♥呜♥♥呜呜~~♥♥♥」
「♥ひ♥ッ♥ひあッ♥―ッ♥♥ーッ♥♥かッ♥はッ♥―ーッ♥♥」	「♥哈♥嗯♥哈呜♥嗯♥♥~嗯♥♥呜嗯♥嗯♥~呜♥♥」
「にゃァっ♥♥ッ♥ッ♥♥♥♥ッ♥♥」	「喵啊♥♥呜♥嗯♥♥♥♥~♥♥」
「やあっ♥ああ♥イクぅっっ♥♥」	「啊呜♥啊...嗯♥去...去了啊啊啊~♥♥」
「ふあぁっ！　…♥もっと、揉みしだいてぇ…♥」	「呜啊啊！…♥更多、更多地揉欧派吧…♥」
「もっとぉ♥　おっぱい♥いじってぇっ♥♥」	「再...♥　再更多地责弄欧派吧♥呜啊啊啊~~♥♥」
「あっ！　胸でっ…♥！」	「啊！欧派那里…♥！」
「ああっ！　…はあぁぁ…♥」	「哈啊！…啊啊啊…♥」
「んんっ♥♥…口でイクなんて……♥」	「嗯唔♥♥…用嘴巴就去了呢……♥」
「んっ、っ♥……口で…♥」	「哈啊...呜♥……嘴…呜♥」
「ん゛ッ♥♥ん゛ん゛―ッ♥♥」	「啊♥♥呜...嗯...呜呜呜♥♥」
「ん゛ッ♥♥―♥んん♥♥♥―z__ッ♥♥ッ♥」	「啊♥♥呜♥嗯嗯♥♥♥啊呜♥♥嗯嗯嗯~♥」
「んッ♥ん゛んッ♥♥ッ♥♥―z__ッ♥ッ♥♥」	「哈啊♥呜...♥♥嗯♥♥哈呜♥呜呜呜~♥♥」
「んん～っっ♥…ふあぁ…♥♥」	「嗯~♥…呼啊啊…♥♥」
「んんっ♥♥…もっと、%ANAME(TARGET)%の唇犯してぇ……♥」	「哈呜♥♥…更多地侵犯%ANAME(TARGET)%的嘴唇吧……♥」
「んん～っ♥　んっ♥……口の中、犯されて…♥」	「哈啊♥呜♥……在我嘴里、尽情地侵犯着吧…♥」
「んっ、っ！　んん～～」	「哈啊、嗯！ 啊啊～～」
「んん！　ふっ！っ！」	「哈啊！啊！嗯！」
「ふん、ん～～っ！」	「哈啊、嗯～～呜！」
「ちゅっ…ふふ。おはよう、%ANAME(MASTER)%♥」	「啾…fufu、早上好啊、%ANAME(MASTER)%♥」
%ANAME(MASTER)%は裸の%ANAME(TARGET)%に抱きしめられた状態で目を覚ました	%ANAME(MASTER)%在被赤裸的%ANAME(TARGET)%拥抱着的状态下醒来了
風邪を引かないようにと、九本の尻尾が布団代わりに二人の身体を包んでいる	为了不着凉，九条尾巴代替被子包裹着两个人的身体
――― 乱世が終わった後、%ANAME(MASTER)%と%ANAME(TARGET)%は一緒に暮らしている ―――	――乱世结束后，%ANAME(MASTER)%和%ANAME(TARGET)%一起生活着——
%ANAME(TARGET)%には八雲紫の補佐として、幻想郷大結界の管理をするという大事な仕事があった	%ANAME(TARGET)%有一个重要的工作，就是作为八云紫的辅佐，管理幻想乡大结界
そのため、夫である%ANAME(MASTER)%も%ANAME(TARGET)%と一緒に八雲の隠れ家で暮らすこととなった	因此，作为丈夫的%ANAME(MASTER)%也和%ANAME(TARGET)%一起生活在八云的迷途之家
大事な仕事はあるものの、それ以外の時間は仲睦まじい夫婦として幸せな生活を送っていた	虽然有着重要的工作，但是其他的时间都作为和睦的夫妇过着幸福的生活
「最近橙が、私の負担を減らそうと頑張ってくれてな。私と%ANAME(MASTER)%との時間をもっと増やしてあげたいって…」	「最近橙为了减轻我的负担而努力着。说是想让我和%ANAME(MASTER)%相处得更多…」
何といじらしい心遣いか…。今度マヨヒガにお邪魔するとき、お土産でも持って行こう	多么惹人怜爱的关心啊…下次去拜访的时候、带些土特产去吧
「ふふ、そうしてやってくれ。橙もきっと喜ぶ」	「fufu、就这么做吧。橙也一定会高兴的」
「紫様もそれとなく私たちの時間を考えてくれているし、…本当に、私は良い人たちに恵まれたよ」	「紫大人也在委婉地考虑着我们相处的时间…我真的是受到了温柔的恩惠呢」
%ANAME(TARGET)%は%ANAME(MASTER)%の隣に座り、肩に頭を乗せてもたれかかってくる	%ANAME(TARGET)%坐在%ANAME(MASTER)%的旁边，把头靠在肩上
%ANAME(MASTER)%もまた、そんな%ANAME(TARGET)%の肩を抱き寄り添っている	%ANAME(MASTER)%也搂着那样的%ANAME(TARGET)%，依偎在一起
「…愛する人がいると人生が変わるって本当だな。こんなに幸せでいいんだろうかって思うよ…♥」	「…有爱人的话人生就会改变，这是真的呢。我觉得这样幸福就好了…♥」
そういいつつ、幸せに緩んだ表情で唇を突き出す%ANAME(TARGET)%。%ANAME(MASTER)%はそれに応えて何度もキスをする	一边这样说着，一边幸福放松表情地伸出嘴唇的%ANAME(TARGET)%。%ANAME(MASTER)%为了回应，吻了好几次。
「ふふ♥　私には勿体無いぐらい良い旦那様、……いや、やっぱり勿体無くない。私以外には渡さんぞ」	「fufu♥  我真是配不上像你这样的好丈夫……不，果然还是不行。我绝对不會把你让給其他人哦」
勝手に言って勝手に訂正する。凛とした美しい顔立ちが、幸せで緩んでとても愛らしい	擅自说着又随意改口着。凛然而美丽的脸庞，充满幸福而放松，非常可爱
そんな%ANAME(TARGET)%の可愛さに内心悶えていると、突如彼女に押し倒された	看到%ANAME(TARGET)%那样的可爱而刚到心头发热，突然把她推倒了
「なぁ、%ANAME(MASTER)%。今日はもう仕事は無いし…このまま一日中、セックスしようか♥」	「啊...%ANAME(MASTER)%。今天的工作已经完成了…那么....就这样一整天做爱吧♥」
可愛い奥さんからの妖艶な誘惑にたちまち勃起するも、なにやらデバガメの視線を感じるような……	被可爱的妻子的妖艳诱惑而瞬间勃起、炙热地盯着那美丽的胴体……
「ふふ…、いいじゃないか、好きなだけ見せてやれば…。興が乗ったら混ざりに来るさ♥」	「fufu…这不是很好吗？。只要被爱着的你盯着…我就有了感觉♥」
「さぁ、%ANAME(MASTER)%…、愛しい私の旦那様♥　今日も%ANAME(TARGET)%を、…愛しておくれ♥♥」	「来吧，%ANAME(MASTER)%…我亲爱的丈夫♥ 今天也对%ANAME(TARGET)%…满满地爱着吧♥♥」
――― 幻想郷には平穏が戻っていた	——幻想乡恢复了平静
結婚ＥＮＤ	结婚END
「あ、こっちだよ、%ANAME(MASTER)%ー」	「啊，在这里啊，%ANAME(MASTER)%」
%ANAME(TARGET)%は待ち合わせに現れた%ANAME(MASTER)%の姿を見ると、満面の笑みで駆け寄ってきた	%ANAME(TARGET)%看到约会时出现的%ANAME(MASTER)%，满脸笑容地跑了过来
「今日はちょっと早く上がれたんだ、待ちわびていたぞ♪　さあ行こう、%ANAME(MASTER)%♥」	「今天能稍微早点出发了，迫不及待了呢♪那么去吧、%ANAME(MASTER)%♥」
――― 乱世が終わった後、%ANAME(MASTER)%と%ANAME(TARGET)%はそれぞれの生活に戻って行った ―――	——乱世结束后，%ANAME(MASTER)%和%ANAME(TARGET)%回到了各自的生活————
そのため、%ANAME(MASTER)%とともに野に下って共に生活を送る、というわけにもいかなかった	因此，也不能就这样和%ANAME(MASTER)%一起下野一起生活
それゆえ二人は、このように度々時間を見つけては逢瀬の時を楽しんでいた	因此，两个人就这样不断地抽出时间，享受着相逢之时
「最近、橙が頑張ってくれていてな。…もしかして、私たちの時間を増やそうとしてくれてるのかも」	「最近，橙很努力呢……或许，是为了增加我们相处的时间吧」
もしそうなら、何ともいじらしい…。今度お邪魔するとき、お土産でも持って行こうか	如果是那样的话，那就太可爱了…。下次去拜访的时候，带点特产什么的吧
「ふふ、そうしてやってくれ。橙もお前に会えると喜ぶ」	「fufu，就这样做吧。橙也很高兴能见到你」
「それでな…、紫様と話をつけて、今回は３日間も休暇を貰えたんだ♪」	「然后呢…和紫大人稍微谈了下，这次得到了3天休假哦♪」
「ふふ。…しばらくご無沙汰だったから、その分いっぱいシような♥」	「fufu…好久不见了，为了弥补就多多黏在一起吧♥」
%ANAME(TARGET)%は%ANAME(MASTER)%の腕を絡め取って、柔らかな乳房を押し付けてくる	%ANAME(TARGET)%缠住%ANAME(MASTER)%的手臂，将柔软的乳房压了过来
毎日会えるわけではない分、会えるときは夜遅くまで燃え上がるのが二人の常になっていた	两人并不是每天都能见面，所以见面的时候会一直亲热到深夜
「…私たちが結婚でもしていたら、毎日会えるのにな…」	「…如果我们结婚的话，就能每天都见面吧…」
「まぁ、その話は追々やるとして、今はデートを楽しもう♥　私は今日を楽しみにしていたんだぞ♪」	「嘛，这个话题之后再谈吧，现在就好好享受约会吧♥　我一直期待着今天呢♪」
凛とした美しい顔立ちが、嬉しさに緩んでとても愛らしい	凛然而美丽的脸庞，充满幸福而放松着，非常可爱
%ANAME(TARGET)%の言うとおり、今はただ二人の時間を楽しもう	正如%ANAME(TARGET)%所说，现在就好好享受只有两人的相处时间吧
「だから今夜は…、寝かせないぞ、%ANAME(MASTER)%♥」	「所以今晚…我不会让你睡的，%ANAME(MASTER)%♥~」
恋人ＥＮＤ	恋人END
