eratohoK 蜿､譏主慍縺輔→繧翫ョ繧､繝ｪ繝ｼ繧､繝吶Φ繝域｡医後・繧､繝ｳ繝峨Ξ繧､繝励・

>縺ゅ↑縺溘・谺ｲ譛帙・繝ｬ繝吶Ν縺窟縺ｨ縺鬼縺ｫ縺ｪ繧九→蜷悟兇蜉帙・縺輔→繧翫′繝槭う繝ｳ繝峨Ξ繧､繝励＆繧後※蜃ｦ螂ｳ縺ｮ縺ｾ縺ｾ譛榊ｾ薙メ繝ｧ繝ｭ繧､繝ｳ縺ｫ縺ｪ繧九ョ繧､繝ｪ繝ｼ繧呈昴＞縺､縺・◆
>縺ｧ繧よ枚遶縺ｯ譖ｸ縺九↑縺・嶌縺代↑縺・
縺ｨ縺・≧譖ｸ縺崎ｾｼ縺ｿ縺ｫ遶ｯ繧堤匱縺吶ｋ繝・う繝ｪ繝ｼ譯医〒縺・
繧ゅ▲縺ｨ繝槭う繝ｳ繝峨Ξ繧､繝玲緒蜀吶ｒ縺ｭ縺｡縺｣縺薙￥髟ｷ縺乗嶌縺阪◆縺九▲縺溘￠縺ｩ縲√≠縺ｾ繧企聞縺・→縲郡S縺ｧ繧・ｌ縲咲憾諷九↓縺ｪ繧九・縺ｧ閾ｪ驥・

縺阪▲縺ｨ隱ｰ縺九′繧､繝吶Φ繝医→縺励※螳溯｣・＠縺ｦ縺上ｌ繧九→菫｡縺倥※繧銀ｦ
縺ｧ繧りｪｰ繧ゅ＞縺ｪ縺・↑繧芽・蛻・〒螳溯｣・☆繧九°繧やｦ

笳狗匱逕滓擅莉ｶ
繝ｻ閾ｪ霆阪↓縺輔→繧翫′縺・※縲∵兜迯・＆繧後※縺・↑縺・
繝ｻ縺輔→繧翫′[蜃ｦ螂ｳ]縺ｧ縺ゅｊ縲ー諱区・][譛榊ｾ転[繝√Ι繝ｭ繧､繝ｳ]縺後▽縺・※縺・↑縺・
繝ｻ縺ゅ↑縺溘・谺ｲ譛帙′A(縺ｾ縺溘・S)莉･荳・

笳区悽譁・
---------------------------------

螳ｮ谿ｿ蜀・ｒ豁ｩ縺・※縺・ｋ縺ｨ縲√＆縺ｨ繧翫′縺薙■繧峨ｒ隕九▽縺代▽縺九▽縺九→豁ｩ縺ｿ蟇・▲縺ｦ縺阪◆
縲後■繧・▲縺ｨ縲√≠縺ｪ縺溘∬ｩｱ縺後≠繧九・縺ｧ縺吶′縲・
縲縺薙％譛霑代√≠縺ｪ縺溘・荵ｱ陦後・繧翫・逶ｮ縺ｫ菴吶ｋ繧ゅ・縺後≠繧翫∪窶補補補補補輔・
縺輔→繧翫・蝟九▲縺ｦ縺・ｋ騾比ｸｭ縺ｧ遯∫┯險闡峨ｒ騾泌・繧後＆縺帙√′縺上ｊ縺ｨ蟠ｩ謚倥ｌ繧九ｈ縺・↓閹昴ｒ縺､縺・◆
縺ｩ縺・ｄ繧峨≠縺ｪ縺溘・濶ｲ驕翫・繧貞虫繧√ｈ縺・→縺励※縺・◆繧峨＠縺・′縲∵ｧ伜ｭ舌′縺翫°縺励＞窶ｦ
縲後・窶ｦ縺鞘ｦ笙･縲縺薙√％繧薙↑縲√％縺薙∪縺ｧ縺縺｣縺溘↑繧薙※窶ｦ笙･縲・
縺輔→繧翫・闍ｦ縺励￡縺ｫ閭ｸ繧呈款縺輔∴縲∵・繧定穀縺偵※縺・ｋ窶ｦ
辭ｱ逞・↓豬ｮ縺九＆繧後◆縺九・繧医≧縺ｫ鬆ｬ縺ｯ襍､縺上∫楜縺ｯ縺ｨ繧阪ｊ縺ｨ貎､繧薙〒縺・ｋ窶ｦ
縲後■縲∬ｿ大ｯ・ｉ縺ｪ縺・〒・√・
縺ゅ↑縺溘′蜉ｩ縺題ｵｷ縺薙◎縺・→謇九ｒ莨ｸ縺ｰ縺吶→縲√＆縺ｨ繧翫・諱先悶↓鬘斐ｒ蠑輔″謾｣繧峨○縺ｦ諡堤ｵｶ縺励◆
縺昴＠縺ｦ諤ｯ縺医◆鬘斐〒縺ゅ↑縺溘ｒ隕九↑縺後ｉ縲∝ｺｧ繧願ｾｼ繧薙□縺ｾ縺ｾ縺倥ｊ縺倥ｊ縺ｨ蠕後★縺輔ｊ縺励◆窶ｦ
縲後ｄ繧√※窶ｦ霑代▼縺九↑縺・〒窶ｦ縺昴ｌ莉･荳翫∫ｧ√・蠢・↓窶ｦ笙･縲・
縺励°縺怜酔譎ゅ↓縺昴・螢ｰ縺ｯ逕倥￥阨ｩ縺代∵ｯ縺医◆迸ｳ縺ｮ螂･縺ｫ縺ｯ菴輔°辭ｱ縺・Δ繝弱′螳ｿ縺｣縺ｦ縺・◆
隕九ｌ縺ｰ縲∵恪縺ｮ荳翫°繧峨〒繧ょ・縺九ｋ縺ｻ縺ｩ縺ｫ荵ｳ鬥悶・遑ｬ縺上↑繧翫√ヴ繝ｳ縺ｨ縺昴・蟄伜惠繧剃ｸｻ蠑ｵ縺励※縺・ｋ
縺昴＠縺ｦ縲√＆縺ｨ繧翫′蠕後★縺輔ｊ縺励◆霍｡縺ｫ縺ｯ縲∬屓陜薙′騾吶▲縺溘°縺ｮ繧医≧縺ｫ豼｡繧後◆驕薙′蜃ｺ譚･縺ｦ縺・◆窶ｦ
縺昴・莠九↓豌励▼縺・◆縺輔→繧翫・縲∝ｺ・≧繧医≧縺ｫ閭ｸ縺ｨ荳玖・驛ｨ繧呈焔縺ｧ謚ｼ縺輔∴繧九′縲・
縺昴・莉戊拷縺吶ｉ謇・ュ逧・↑繧ゅ・縺ｨ縺ｪ縺｣縺ｦ縲・寥縺ｮ濶ｲ鬥吶ｒ貍ゅｏ縺帙※縺・◆窶ｦ
窶ｦ縺ｩ縺・ｄ繧峨≠縺ｪ縺溘・縺ゅ∪繧翫↓繧ょｼｷ辜医↑谺ｲ譛帙ｒ隱ｭ縺ｿ蜿悶▲縺ｦ縺励∪縺｣縺溘％縺ｨ縺ｧ縲・
縺昴ｌ縺ｫ蠑輔▲蠑ｵ繧峨ｌ繧九ｈ縺・↓蠑ｷ蛻ｶ逧・↓閧我ｽ薙′逋ｺ諠・＆縺帙ｉ繧後※縺励∪縺｣縺溘ｈ縺・□窶ｦ
縺ゅ↑縺溘・窶補・

[霍晞屬繧貞叙繧犠
[蝣輔→縺兢



・・ｽｱ[霍晞屬繧貞叙繧犠

縺薙・縺ｾ縺ｾ縺ｧ縺ｯ縺輔→繧翫・邊ｾ逾槭′繧ゅ◆縺ｪ縺・
縺ゅ↑縺溘・閾ｪ繧芽ｷ晞屬繧貞叙繧翫√＆縺ｨ繧翫↓閾ｪ蛻・・驛ｨ螻九∈謌ｻ繧九ｈ縺・ｨ縺・▽縺代◆
縲後・縲√・縺・ｦ縲・
霍晞屬繧貞叙縺｣縺溘％縺ｨ縺ｧ螟壼ｰ代・螳牙ｮ壹＠縺溘・縺九・
縺輔→繧翫・繧医ｍ繧医ｍ縺ｨ繧ゅ→譚･縺滄％繧貞ｼ輔″霑斐＠縺ｦ縺・▲縺・
縺励・繧峨￥莨壹ｏ縺ｪ縺・⊇縺・′縺・＞縺九ｂ縺励ｌ縺ｪ縺・ｦ

縺ゅ↑縺溘→蛻･繧後◆蠕後√＆縺ｨ繧翫・閾ｪ螳､縺ｧ豈帛ｸ・↓蛹・∪繧頑ｨｪ縺ｫ縺ｪ縺｣縺ｦ縺・◆
縺励°縺励＞縺ｾ縺縺昴・諱ｯ縺ｯ闕偵￥縲∵凾謚倡・縺上→繧阪￠繧九ｈ縺・↑蜷先・繧呈ｼ上ｉ縺励※縺・◆
・医≠縺やｦ縺ｾ縺輔°縲√≠繧薙↑縺ｫ蜃・＞谺ｲ譛帙・謖√■荳ｻ縺縺｣縺溘↑繧薙※窶ｦ・・
閼ｳ陬上↓鬟帙・霎ｼ繧薙〒縺阪◆諠・ｬｲ縺ｯ縲∽ｻ翫ｂ谿九ｊ轣ｫ縺ｮ繧医≧縺ｫ縺輔→繧翫ｒ謔ｩ縺ｾ縺帙※縺・ｋ窶ｦ
・医≠繧薙↑繝薙ず繝ｧ繝ｳ窶ｦ縺ゅｓ縺ｪ縺薙→繧呈悽蠖薙↓縺輔ｌ縺溘ｉ縲√←縺・↑縺｣縺ｦ縺励∪縺・・窶ｦ・滂ｼ・
謖・・閾ｪ辟ｶ縺ｨ閼壹・髢薙↓莨ｸ縺ｳ縲∫・縺乗・繧呈ｼ上ｉ縺励↑縺後ｉ閾ｪ諷ｰ縺ｫ閠ｽ縺｣縺ｦ縺・ｋ
繧・′縺ｦ縺昴ｌ縺ｧ繧りｶｳ繧翫↑縺・→縺ｰ縺九ｊ縺ｫ縲√＆縺ｨ繧翫・豈帛ｸ・ｒ霍ｳ縺ｭ髯､縺代・
蟆ｻ繧帝ｫ倥￥遯√″蜃ｺ縺励※縺舌■繧・＄縺｡繧・→髯ｰ蜚・ｒ謗ｻ縺榊屓縺怜ｧ九ａ縺溪ｦ
縲後・縺√√≠窶補輔≠縺≫勍縲縺ｯ縲√い窶補補勍縲・
縺ｳ縺上・縺上→閻ｰ繧定ｷｳ縺ｭ縺輔○縺ｦ縺輔→繧翫・邨ｶ鬆ゅ＠縲∝ｯ晏床縺ｮ荳翫↓諢帶ｶｲ繧呈鋳縺肴淵繧峨＠縺・
縲後・縺≫ｦ縺ｯ縺≫ｦ譏取律縺九ｉ縲√←繧薙↑鬘斐ｒ縺励※莨壹∴縺ｰ縺・＞繧薙〒縺励ｇ縺・ｦ笙･縲・
縺輔→繧翫・謔ｩ縺ｾ縺励￡縺ｫ貅懈・繧偵▽縺上′縲√◎縺ｮ螢ｰ縺ｯ遐ｴ貊・噪縺ｪ譛溷ｾ・↓貅縺｡縺ｦ縺・◆窶ｦ

*縺輔→繧翫′[繝√Ι繝ｭ繧､繝ｳ]繧堤佐蠕励＠縺ｾ縺励◆*

("縺ｾ縺邏疲・"繝ｫ繝ｼ繝育ｵゆｺ・



・・ｽｱ[蝣輔→縺兢
莠区・繧堤炊隗｣縺励◆縺ゅ↑縺溘・縺ｫ繧・ｊ縺ｨ隨代≧縺ｨ縲√＆縺ｨ繧翫ｒ閾ｪ螳､縺ｸ縺ｨ蠑輔″霎ｼ繧薙□
縲悟ｫ後▲縲√ｄ繧√※縺｣・√雖後√＞繧・＝縺｣・√・
縺輔→繧翫・縺薙ｌ縺九ｉ陦後ｏ繧後ｋ縺薙→繧定ｪｭ縺ｿ蜿悶ｊ諱先悶・螢ｰ繧剃ｸ翫￡縺溘′縲・
莉翫・蠖ｼ螂ｳ縺ｫ謚ｵ謚励☆繧句鴨縺ｯ荳蛻・ｮ九＆繧後※縺・↑縺九▲縺溪ｦ

縺ゅ↑縺溘・繝吶ャ繝峨↓蠎ｧ繧翫∬・縺ｮ荳翫↓荵励○縺溘＆縺ｨ繧翫ｒ蠕後ｍ縺九ｉ謚ｱ縺咲ｷ繧√※縺・ｋ窶ｦ
縺昴ｌ縺縺代↑繧我ｻｲ逹ｦ縺ｾ縺倥＞諱倶ｺｺ縺ｮ蜈画勹縺縺後√＆縺ｨ繧翫・縺溘□縺ｲ縺溘☆繧画＄諤悶＠縺ｦ縺・ｋ窶ｦ
縲後≠縺√√ｄ繧√※窶ｦ笙･縲繧・ａ縺ｦ窶ｦ笙･縲縺昴ｓ縺ｪ繧ゅ・繧定ｦ九○縺ｪ縺・〒窶ｦ笙･縲・
縺ゅ↑縺溘・縺輔→繧翫↓縲√％繧後∪縺ｧ縺ｩ繧薙↑縺薙→繧偵＠縺ｦ縺阪◆縺ｮ縺九ｒ隱槭▲縺ｦ閨槭°縺帙※縺・◆
隱ｰ繧偵←繧薙↑謇狗ｮ｡縺ｧ蝣輔→縺励∫官縺励∵焔遽ｭ繧√↓縺励※縺阪◆縺ｮ縺銀ｦ
縺ｩ繧後□縺醍ｲｾ繧呈ｳｨ縺弱√・繝九せ縺ｧ閹｣閧峨ｒ謚峨ｊ縲∝･ｳ縺ｨ縺励※逶ｮ隕壹ａ縺輔○縺ｦ繧・▲縺溘°窶ｦ
蠕ｮ縺ｫ蜈･繧顔ｴｰ繧堤ｩｿ縺｡縲∝ｽ捺凾縺ｮ諠・勹繧呈昴＞豬ｮ縺九∋縺ｪ縺後ｉ縺輔→繧翫↓閨槭°縺帙※繧・▲縺・
縲後≠縺≫補輔≠縺≫補補勍縲縺ｲ縲√・縺ｩ縺・勍縲縺昴ｓ縺ｪ縺薙→縺ｾ縺ｧ窶ｦ笙･縲・
縺輔→繧翫・繧ゅ・繧・・蜉帙・謚大宛繧ゅ〒縺阪★縺ｫ縲√≠縺ｪ縺溘′諤昴＞豬ｮ縺九∋縺溷・譎ｯ繧定ｪｭ縺ｿ縲・
縺昴ｌ繧呈・縺御ｺ九・繧医≧縺ｫ閼ｳ蜀・〒菴捺─縺礼ｶ壹￠縺ｦ縺・ｋ窶ｦ
縺輔→繧翫・蜃ｦ螂ｳ縺ｮ縺ｾ縺ｾ縲∽ｽ募香蝗槭→迥ｯ縺輔ｌ縲√う縺九＆繧後∵・縺輔ｌ邯壹￠縺・
縺輔→繧翫・閧｡髢薙・貍上ｉ縺励◆縺ｮ縺九→諤昴≧縺ｻ縺ｩ縺ｫ縺励→縺ｩ縺ｫ豼｡繧後・
遨｢繧後ｒ遏･繧峨〓髯ｰ蜚・・縲∽ｸ狗捩雜翫＠縺ｫ縺ｧ繧ょ・縺九ｋ縺ｻ縺ｩ迚ｩ谺ｲ縺励￡縺ｫ縺ｲ縺上▽縺・※縺・◆
縺昴＠縺ｦ辟｡諢剰ｭ倥↓縲∝泣襍ｷ縺励◆縺ゅ↑縺溘・繝壹ル繧ｹ縺ｫ蠢・ｭｻ縺ｫ謫ｦ繧翫▽縺代∵・繧√ｒ豎ゅａ縺溪ｦ
縲悟ｫ後＝窶ｦ笙･縲蜻代∪繧後■繧・≧窶ｦ笙･縲遘√′蜻代∪繧後■繧・≧窶ｦ笙･
縲蜉ｩ縺代※笙･縲蜉ｩ縺代※縺上□縺輔＞笙･縲諤悶＞縲∵悶＞縺ｮ縺俄ｦ笙･縲・
諱先悶↓鬧・ｉ繧後ｋ縺輔→繧翫↓縲√≠縺ｪ縺溘・蟄蝉ｾ帙ｒ縺ゅｄ縺吶ｈ縺・↓縲主ｮ牙ｿ・＠繧阪上→蝗√＞縺・
縺ゅ↑縺溘・蟄蝉ｾ帙・繧医≧縺ｫ諤ｯ縺医∝ｿ・ｒ迥ｯ縺励※縺・ｋ縺ゅ↑縺溘↓縺輔∴邵九ｋ縺ｻ縺ｩ蠑ｱ縺｣縺溷ｽｼ螂ｳ繧・
縺溘∪繧峨↑縺乗・縺翫＠縺乗─縺倥∬ｳ蜈・〒菴募ｺｦ繧ゅ∵悽蠢・°繧峨・諢帙・險闡峨ｒ蝗√＞縺溪ｦ
縲後・縲√＝縲√≠笙･縲繧｢繧｡笙･縲縺ゅ≦縺・補補勍笙･笙･縲・
鮗ｻ阮ｬ縺ｮ繧医≧縺ｫ譟薙∩蜈･繧句━縺励＞險闡峨↓縲√→縺・→縺・＆縺ｨ繧翫・邊ｾ逾槭・豎ｺ螢翫＠縲・
縺ゅ↑縺溘・閻輔・荳ｭ縺ｧ霄ｫ繧剃ｻｰ縺大渚繧峨○縺ｪ縺後ｉ縲∝ｼｷ辜医↑邨ｶ鬆ゅｒ霑弱∴縺溪ｦ
縺ゅ↑縺溘′閻輔・謌偵ａ繧定ｧ｣縺上→縲∝鴨縺ｮ謚懊￠縺溘＆縺ｨ繧翫・霄ｫ菴薙・蠎翫↓蟠ｩ繧瑚誠縺｡縺・
邨ｶ鬆ゅ・菴咎渊縺ｫ豬ｸ繧九＆縺ｨ繧翫ｒ蜑阪↓縺励※縲√≠縺ｪ縺溘・繝壹ル繧ｹ繧貞叙繧雁・縺励※隕九○縺・
縲娯補輔≠縺≫ｦ笙･縲・
襍ｷ縺堺ｸ翫′縺｣縺溘＆縺ｨ繧翫・蜈峨・縺ｪ縺・楜縺ｧ縺・▲縺ｨ繧翫→繝壹ル繧ｹ繧定ｦ九ｄ繧翫・
縺昴＠縺ｦ縺ゅ↑縺溘′迥ｯ縺励※縺阪◆螟壹￥縺ｮ髮後′縺励※縺阪◆縺ｮ縺ｨ蜷後§繧医≧縺ｫ縲・
譛榊ｾ薙ｒ隱薙≧蜿｣莉倥￠繧偵◎縺ｮ蜈育ｫｯ縺ｫ譁ｽ縺励◆窶ｦ

*縺輔→繧翫′[繝√Ι繝ｭ繧､繝ｳ]繧堤佐蠕励＠縺ｾ縺励◆*
*縺輔→繧翫′[譛榊ｾ転繧堤佐蠕励＠縺ｾ縺励◆*

("螳悟・螻域恪"繝ｫ繝ｼ繝育ｵゆｺ・

---------------------------------

笳九◎縺ｮ莉悶・繧｢繧､繝・ぅ繧｢
繝ｻ蜊倡ｴ斐↓繝槭う繝ｳ繝峨Ξ繧､繝励☆繧九・縺ｧ縺ｯ縺ｪ縺上√≠縺ｪ縺溘・邨碁ｨ薙↓繧医▲縺ｦ縺輔→繧翫・蜿榊ｿ懊′螟峨ｏ繧九ｈ縺・↑繝・う繝ｪ繝ｼ縺ｧ繧ゅ＞縺・°繧・
縲(萓九∴縺ｰ谺ｲ譛帙Ξ繝吶Ν縺御ｸ翫′繧九＃縺ｨ縺ｫ遯倥ａ縺ｦ縺阪◆繧翫√◎縺ｮ莉悶・繧､繝吶Φ繝医・繝輔Λ繧ｰ繧貞盾辣ｧ縺励※諢滓Φ繧定ｿ斐☆縺ｨ縺・
縲縺昴・邨先忰縺ｮ縺ｲ縺ｨ縺､縺ｨ縺励※繝槭う繝ｳ繝峨Ξ繧､繝励′縺ゅｋ縲√→縺九〒繧ゅ＞縺・・縺ｧ縺ｯ・・
縲縺溘□縺怜ｮ溯｣・′縺ｨ縺ｦ繧る擇蛟偵◎縺・

繝ｻ邏疲・or螻域恪繝ｫ繝ｼ繝医◎繧後◇繧後〒縲∝ｾ梧律隲・噪縺ｫ郢ｰ繧願ｿ斐＠縺ｮ繝・う繝ｪ繝ｼ繧､繝吶Φ繝医′逋ｺ逕溘☆繧九→縺九ｂ縺・＞縺九ｂ

繝ｻ縺｡繧薙⊃繧ｭ繧ｹ縺ｧ邨ゅｏ繧翫↓縺励◆縺代←縲√◎縺薙°繧臥ｶ壹￠繧区｡医ｂ荳蠢懊≠繧・
縲縺溘□荳莠ｺ縺ｮ繧､繝吶Φ繝医→縺励※縺ｯ髟ｷ繧√↓縺ｪ繧九・縺ｧ縲√■繧・▲縺ｨ蠕ｮ螯吶°繧・
縲荳蠢懌・縺ｫ譖ｸ縺・※縺翫￥

---------------------------------
(螳悟・螻域恪繝ｫ繝ｼ繝医・譛蠕後°繧臥ｶ壹″)
譛榊ｾ薙ｒ隱薙≧蜿｣莉倥￠繧偵◎縺ｮ蜈育ｫｯ縺ｫ譁ｽ縺励◆窶ｦ
雋ｴ譁ｹ縺ｯ窶補・
[莉頑律縺ｯ縺翫≠縺壹￠]
[縺薙・縺ｾ縺ｾ迥ｯ縺兢



・・ｽｱ[莉頑律縺ｯ縺翫≠縺壹￠]

縺ゅ↑縺溘・縺輔→繧翫↓縲∽ｻ頑律縺ｯ縺薙・縺ｾ縺ｾ驛ｨ螻九↓謌ｻ繧九ｈ縺・ｨ縺・▽縺代◆
縲後◎縲√◎繧薙↑窶ｦ・√・
縺ｦ縺｣縺阪ｊ縺薙・縺ｾ縺ｾ迥ｯ縺励※繧ゅｉ縺医ｋ縺ｨ諤昴▲縺ｦ縺・◆縺ｮ縺九√＆縺ｨ繧翫・邨ｶ譛帙・陦ｨ諠・ｒ豬ｮ縺九∋縺・
縺励°縺励≠縺ｪ縺溘・縲√％縺ｮ縺ｾ縺ｾ蜍｢縺・〒繧ｻ繝・け繧ｹ縺吶ｋ縺ｮ縺ｧ縺ｯ繧ゅ▲縺溘＞縺ｪ縺・・
縺｡繧・ｓ縺ｨ貅門ｙ繧偵＠縺ｦ縺九ｉ蠕ｹ蠎慕噪縺ｫ迥ｯ縺励※繧・ｋ縺九ｉ縺昴ｌ縺ｾ縺ｧ蠕・※窶補輔→隲ｭ縺励◆
縺吶ｋ縺ｨ縺輔→繧翫・縺昴・讒伜ｭ舌ｒ諠ｳ蜒上＠縺溘・縺九√だ繧ｯ繧ｾ繧ｯ縺ｨ閭檎ｭ九ｒ髴・ｏ縺帙・
蠢螳溘↓鬆ｭ繧貞桙繧後※蜿励￠蜈･繧後◆
縲後・縺・ｦ縺雁ｾ・■縺励※縺翫ｊ縺ｾ縺吶√＃荳ｻ莠ｺ讒倪ｦ笙･縲・
縺昴・讒倥・螳悟・縺ｫ遶区ｴｾ縺ｪ髮檎堪縺ｮ縺昴ｌ縺ｧ縺ゅｊ縲√≠縺ｪ縺溘・貅雜ｳ縺偵↓逶ｮ繧堤ｴｰ繧√◆
縺昴＠縺ｦ縺ｩ繧薙↑繝励Ξ繧､縺ｧ邏疲ｽ斐ｒ謨｣繧峨＠縺ｦ繧・ｋ縺九√§縺｣縺上ｊ縺ｨ閠・∴繧九％縺ｨ縺ｫ縺励◆窶ｦ



・・ｽｱ[縺薙・縺ｾ縺ｾ迥ｯ縺兢

縺ゅ↑縺溘′隕也ｷ壹ｒ蜷代￠繧九→縲√＆縺ｨ繧翫・縺昴ｌ縺縺代〒縺ゅ↑縺溘・隕∵ｱゅｒ逅・ｧ｣縺励◆
縺輔→繧翫・閾ｪ繧画恪繧定┳縺取昏縺ｦ繧九→縲∝ｯ晏床縺ｮ荳翫〒雜ｳ繧帝幕縺阪・匆蜚・ｒ謖・〒蠎・￡縺ｦ隕九○縺溪ｦ
遨｢繧後ｒ遏･繧峨↑縺・ヴ繝ｳ繧ｯ濶ｲ縺ｮ髮檎ｩｴ縺ｯ縲√∪繧九〒濶ｲ諠・汲縺ｮ螢ｲ螂ｳ縺ｮ繧医≧縺ｫ豺ｫ荵ｱ縺ｫ縺ｲ縺上▽縺阪・
騾乗・縺ｯ陷懊ｒ貅｢繧後＆縺帙※縲√≠縺ｪ縺溘・繝｢繝弱ｒ蠕・■讒九∴縺ｦ縺・ｋ窶ｦ
縲後・縺・勍縲蜿､譏主慍縺輔→繧翫・縺比ｸｻ莠ｺ讒伜ｰら畑縺ｮ髮悟･ｴ髫ｷ縺ｧ縺吮勍
縲縺比ｸｻ莠ｺ讒倥・縺翫■繧薙⊃縺ｧ縲√←縺・°豺ｫ荵ｱ蜃ｦ螂ｳ繝槭Φ繧ｳ繧偵・縺｡謚懊＞縺ｦ縺上□縺輔＞笙･
縲螂ｽ縺榊享謇九↓縺ｻ縺倥￥繧願ｿ斐＠縺ｦ笙･縲蟄仙ｮｮ繧呈渇縺｣縺ｦ迥ｯ縺励※雹りｺ吶＠縺ｦ縺上□縺輔＞笙･
縲豼・字繧ｶ繝ｼ繝｡繝ｳ蝪励ｊ霎ｼ繧薙〒縲∽ｺ悟ｺｦ縺ｨ蛹ゅ＞縺悟叙繧後↑縺・￥繧峨＞繝槭・繧ｭ繝ｳ繧ｰ縺励※縺上□縺輔＞笙･
縲蠢・→蜷後§繧医≧縺ｫ笙･縲繧ｫ繝ｩ繝繧ゆｸ逕溘∝・縺ｫ謌ｻ繧後↑縺・⊇縺ｩ縺舌■繧・＄縺｡繧・↓縺励※縺・勍縲・
莉翫ｄ螳悟・縺ｫ諠・ｬｲ縺ｮ陌懊→縺ｪ縺｣縺溘＆縺ｨ繧翫・縲∵悴騾壼･ｳ縺ｨ縺ｯ諤昴∴縺ｬ縺ｻ縺ｩ豺ｫ繧峨↓縺ゅ↑縺溘ｒ隱倥▲縺溪ｦ
縺ゅ↑縺溘・縲惹ｻ穂ｸ翫′繧翫上↓貅雜ｳ縺励√＆縺ｨ繧翫↓隕・＞陲ｫ縺輔ｋ縺ｨ縲∽ｸ諱ｯ縺ｫ髮檎ｩｴ繧定ｲｫ縺・◆窶ｦ
縲後♀繧帙▲縲√⊇縺翫・縺峨・縺峨♂縺峨♀繧ｩ繧ｩ縲√が繧帙が繧帙♂繧凪勍笙･笙･縲・
縺ｶ縺｡縺ｶ縺｡縺ｨ蜃ｦ螂ｳ閹懊ｒ蠑輔″陬ゅ°繧後↑縺後ｉ縲√＆縺ｨ繧翫・迯｣縺倥∩縺溷ｬ悟｣ｰ繧剃ｸ翫￡縺ｦ邨ｶ鬆ゅ＠縺・
縺ｳ縺上・縺上→逞呎肇縺吶ｋ閹｣閧峨・諢溯ｧｦ縺ｫ縲√≠縺ｪ縺溘・謨ｰ遘貞燕縺ｾ縺ｧ縺輔→繧翫′蜃ｦ螂ｳ縺縺｣縺溘％縺ｨ繧ょｿ倥ｌ縲・
譛ｬ閭ｽ縺梧ｱゅａ繧九∪縺ｾ縺ｫ閻ｰ繧呈険繧翫∝ｮｹ襍ｦ縺ｪ縺剰・繧定ｹりｺ吶＠縺・
縺輔→繧翫・荳遯√″縺斐→縺ｫ閾ｪ蛻・・霄ｫ菴薙′菴懊ｊ螟峨∴繧峨ｌ縺ｦ縺・￥縺ｮ繧定・隕壹＠縲∫ｴ貊・噪縺ｪ蠢ｫ讌ｽ縺ｫ貅ｺ繧後◆窶ｦ
縺昴・譎ｩ縲√≠縺ｪ縺溘・驛ｨ螻九°繧峨・螫悟｣ｰ縺梧ｭ｢繧縺薙→縺ｯ縺ｪ縺九▲縺溪ｦ
---------------------------------

